{
  "applications": {
    "gecko": {
      "id": "mdndoclinter@mozilla.org",
        "strict_min_version": "54.0a1"
    }
  },
  "background": {
    "scripts": ["main.js", "/tests/testlist.js"]
  },
  "content_scripts": [{
    "matches": ["*://developer.mozilla.org/*"],
    "js": ["worker.js", "/tests/doctests.js"]
  }],
  "sidebar_action": {
    "default_title" : "__MSG_sidebarTitle__",
    "default_panel": "sidebar/panel.html"
  },

  "default_locale": "en-US",

  "description": "__MSG_extensionDescription__",

  "manifest_version": 2,

  "name": "MDN Doc Linter",

  "permissions": [
    "*://developer.mozilla.org/*",
    "activeTab",
    "webNavigation",
    "tabs"
  ],

  "page_action": {
    "browser_style": true,
    "default_icon":  "img/page_action_32.png",
    "default_title": "__MSG_pageActionTitle__"
  },
  "version": "0.0.1"
}
